spring.application.name=api

# --- Cloudflare R2 / MinIO local ---
storage.access-key=minioadmin
storage.secret-key=minioadmin
storage.bucket=driver-files
storage.endpoint=http://localhost:9000
storage.public-url=http://localhost:9000


# --- H2 Database (em memória) ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

